# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="em2xa3vl"
NEXT_PUBLIC_SANITY_DATASET="production"

# 매장번호
ROOT_PHONE_TORSO="01064694517"
# 진성번호
ROOT_PHONE_MASTER="01045384517"
# 민종번호
ROOT_PHONE_MINJONG="01076630758"
# 대세번호
ROOT_PHONE_DAESAE="01085055844"
# 다슬번호
ROOT_PHONE_DASEUL="01063743805"
# 인턴승원
ROOT_PHONE_SEUNGWON="01047060749"
# SOL API 관련
# 키
KEY="NCSQ9GMH1IDBOAQC"
# 시크릿키
SECRET_KEY="74NQMUGP4PRO4F3QVHD7WGQGGZZPKECS"
# 템플릿
BASIC_TEMPLATE="KA01TP240113083508900a6F0gKgvvBq"
PFID="KA01PF240108011528679Y0R0MLUr7kS"
# 호출 템플릿
FIXED_TEMPLATE="KA01TP240108034232847PbVzhFx9roD"
